{
    "prefix" : ".",
    "webhook_error" : "https://discord.com/api/webhooks/1220745461783330816/r02JeMu90XIVVxSFqPXUEhfJxbQafk4Vn0MUK8ljDjKLUxUDMjD2a3YuDRFBb2hn15Az",
    "mongoURL1" : "mongodb+srv://nisi:nisi123@nisi.hl53cu6.mongodb.net/?retryWrites=true&w=majority&appName=Nisi",
    "mongoURL2" : "mongodb+srv://nisi:nisi123@nisi.hl53cu6.mongodb.net/?retryWrites=true&w=majority&appName=Nisi",
    "mongoURL3" : "mongodb+srv://nisi:nisi123@nisi.hl53cu6.mongodb.net/?retryWrites=true&w=majority&appName=Nisi",
    "owner" : ["1178572441367363615","844924055361945620","1131432005796642888"],
    "gban_channel_id" : "1220744972760911952",
    "support_server_link" : "https://discord.com/invite/NvbFfdFTzx",
    "guildLogs" : "1220745028679499816"
}